// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=nand1);
    Nand(a=a, b=a, out=subnor1);
    Nand(a=b, b=b, out=subnor2);
    Nand(a=subnor1, b=subnor2, out=or1);
    Nand(a=nand1, b=or1, out=nand2);
    Nand(a=nand2, b=nand2, out=out);
}
